##
## STAR LAB PROPRIETARY & CONFIDENTIAL
## Copyright (C) 2018, Star Lab — All Rights Reserved
## Unauthorized copying of this file, via any medium is strictly prohibited.
##

version 20160209

##
## xen_pv includes TCP/IP v4 and v6 support
##

conf xen_events
	create		"Xen (PV) add accf_data component to kernel"
	assimilate	xen_pv
	add		-lrumpdev_accf_dataready
fnoc

